<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bmy-Nv-v9b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing-->
        <scene sceneID="2h3-2J-Rjb">
            <objects>
                <viewController id="vlo-mh-bHQ" customClass="DrawingViewController" customModule="DrawingCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rt7-b0-NbY"/>
                        <viewControllerLayoutGuide type="bottom" id="t2N-lm-BQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDC-N1-Aba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-6j-xQ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-gy-Idb">
                                        <rect key="frame" x="244" y="7" width="123" height="30"/>
                                        <state key="normal" title="Send to my father"/>
                                        <connections>
                                            <action selector="publishButtonDidTapWithSender:" destination="vlo-mh-bHQ" eventType="touchUpInside" id="Tu3-Vt-o6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1fk-sH-BcQ"/>
                                    <constraint firstItem="YnJ-gy-Idb" firstAttribute="centerY" secondItem="Y5D-6j-xQ7" secondAttribute="centerY" id="ALs-sK-xmg"/>
                                    <constraint firstAttribute="trailing" secondItem="YnJ-gy-Idb" secondAttribute="trailing" constant="8" id="JvO-FY-jUQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deK-I0-n9d" customClass="CanvasView" customModule="DrawingCanvas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="deK-I0-n9d" firstAttribute="top" secondItem="Y5D-6j-xQ7" secondAttribute="bottom" id="80F-g5-qo7"/>
                            <constraint firstItem="Y5D-6j-xQ7" firstAttribute="top" secondItem="Rt7-b0-NbY" secondAttribute="bottom" id="Ahr-Mm-d1Q"/>
                            <constraint firstItem="t2N-lm-BQK" firstAttribute="top" secondItem="deK-I0-n9d" secondAttribute="bottom" id="FSV-Ek-Vkn"/>
                            <constraint firstItem="Y5D-6j-xQ7" firstAttribute="leading" secondItem="fDC-N1-Aba" secondAttribute="leading" id="Hh4-Ou-wKy"/>
                            <constraint firstAttribute="trailing" secondItem="deK-I0-n9d" secondAttribute="trailing" id="aXL-ev-7NU"/>
                            <constraint firstAttribute="trailing" secondItem="Y5D-6j-xQ7" secondAttribute="trailing" id="eeU-2u-b7y"/>
                            <constraint firstItem="deK-I0-n9d" firstAttribute="leading" secondItem="fDC-N1-Aba" secondAttribute="leading" id="uAx-BS-7FW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drawing" image="drawing" id="Rxp-re-x6q"/>
                    <connections>
                        <outlet property="canvasView" destination="deK-I0-n9d" id="DQt-1p-kUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSW-v1-4ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-433.13343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MYX-bo-4xC">
            <objects>
                <tabBarController id="Bmy-Nv-v9b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2rx-71-OPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vlo-mh-bHQ" kind="relationship" relationship="viewControllers" id="c6f-wD-TDy"/>
                        <segue destination="Tqf-ZU-aZK" kind="relationship" relationship="viewControllers" id="PVA-ci-qkS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tA-NJ-WKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-106"/>
        </scene>
        <!--Everyone-->
        <scene sceneID="f9h-vU-fZa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tqf-ZU-aZK" customClass="EveryoneViewController" customModule="DrawingCanvas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qov-GV-XK3"/>
                        <viewControllerLayoutGuide type="bottom" id="La2-Yc-ba7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1D-0L-ms3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91q-TQ-pcX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.94901961089999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8oe-8H-vN6"/>
                                    <constraint firstAttribute="height" constant="44" id="nXi-Sr-w04"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-Kc-aDR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tqf-ZU-aZK" id="rya-k3-HtJ"/>
                                    <outlet property="delegate" destination="Tqf-ZU-aZK" id="PGe-Ld-f2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961088180542" green="0.94901961088180542" blue="0.94901961088180542" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kLU-Kc-aDR" secondAttribute="trailing" id="1iL-oc-qYh"/>
                            <constraint firstItem="kLU-Kc-aDR" firstAttribute="top" secondItem="91q-TQ-pcX" secondAttribute="bottom" id="GIR-DL-TJx"/>
                            <constraint firstAttribute="trailing" secondItem="91q-TQ-pcX" secondAttribute="trailing" id="LfL-og-Pmf"/>
                            <constraint firstItem="91q-TQ-pcX" firstAttribute="leading" secondItem="U1D-0L-ms3" secondAttribute="leading" id="QfC-c5-wJH"/>
                            <constraint firstItem="kLU-Kc-aDR" firstAttribute="leading" secondItem="U1D-0L-ms3" secondAttribute="leading" id="YwJ-RI-we2"/>
                            <constraint firstItem="La2-Yc-ba7" firstAttribute="top" secondItem="kLU-Kc-aDR" secondAttribute="bottom" id="lQX-kI-qvt"/>
                            <constraint firstItem="91q-TQ-pcX" firstAttribute="top" secondItem="Qov-GV-XK3" secondAttribute="bottom" id="vkc-Y3-s5A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Everyone" image="cloud" id="yK9-ng-rl7"/>
                    <connections>
                        <outlet property="tableView" destination="kLU-Kc-aDR" id="w5y-bi-Jx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhN-sh-gCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="16" height="16"/>
        <image name="drawing" width="16" height="16"/>
    </resources>
</document>
